# Вычислить число c заданной точностью d

number = float(input("Введите число: "))
d = input("Введите точность: ")

# проверка на введенную точность
while 10 ** (- len(d[2:])) != float(d) or d == '1':
    d = input("Введите точность в формате 0.0...1: ")
print(f'Число {number} с точностью {d} равно {round(number, len(str(d)[2:]))}')